version: 0.1
config_var: null
app_dir: ../project/
eval_query:
  - user_query: hello
    scoring_points:
      - score_point: "There should be an init_plan and a plan in the attachment_list field"
        weight: 1
        eval_code: |-
          if agent_response["attachment_list"][0]['type'] != 'init_plan':  # agent_response is the JSON object of the agent's output
            return False
          if agent_response["attachment_list"][1]['type'] != 'plan':
            return False
          return True   # only support True or False return value
      - score_point: "Agent should greet the user"
        weight: 1
        eval_code: null
    post_index: -1
