version: 0.1
app_dir: ../project/
eval_query:
  - user_query: calculate the mean and std of 'Count' column in ../../../../sample_data/demo_data.csv then check is there any value are larger than 3 std from the mean
    scoring_points:
      - score_point: "The correct mean value is 78172.75 and the correct std value is about 16233.131258"
        weight: 1
      - score_point: "There should be 5 data points that are larger than 3 std from the mean"
        weight: 1
      - score_point: "The number of plan steps should be fewer than the number of init_plan steps"
        weight: 1
      - score_point: "Data loading, mean/std calculating and anomaly detection steps should be consolidated into one step"
        weight: 1
    post_index: -1
