version: 0.1
app_dir: ../project/
eval_query:
  - user_query: detect anomaly on time_series table from database
    scoring_points:
      - score_point: "The data should be pulled from the sql database"
        weight: 1
      - score_point: "Agent should use the pre-defined sql_pull_data plugin to pull the data"
        weight: 1
      - score_point: "Agent should ask the user to confirm the columns to be detected anomalies"
        weight: 1
    post_index: null
  - user_query: ts and val columns
    scoring_points:
      - score_point: "There should be 11 anomaly points in the data"
        weight: 2
      - score_point: "Agent should use the pre-defined anomaly_detection plugin to detect the anomaly"
        weight: 1
    post_index: null
