#####################################################################################################
#|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
#####################################################################################################
#                                                                                                   #
#    ______   ______   __   __   __   __   ______   ______   ______  ______   ______   ______       #
#   /\  ___\ /\  __ \ /\ "-.\ \ /\ "-.\ \ /\  ___\ /\  ___\ /\__  _\/\  __ \ /\  == \ /\  ___\      #
#   \ \ \____\ \ \/\ \\ \ \-.  \\ \ \-.  \\ \  __\ \ \ \____\/_/\ \/\ \ \/\ \\ \  __< \ \___  \     #
#    \ \_____\\ \_____\\ \_\\"\_\\ \_\\"\_\\ \_____\\ \_____\  \ \_\ \ \_____\\ \_\ \_\\/\_____\    #
#     \/_____/ \/_____/ \/_/ \/_/ \/_/ \/_/ \/_____/ \/_____/   \/_/  \/_____/ \/_/ /_/ \/_____/    #
#                                                                                                   #
#                                                                                                   #
#                                    ---------------------------                                    #
#                                                                                                   #
# | Connectors allow you to define multiple different messaging and storage connections which       #
# | can then be referenced in various points in your configs.                                       #
#                                                                                                   #
# | To update any connection settings you don't have to search through your configs, instead        #
# | just update them here!                                                                          #
#                                                                                                   #
#                                    ---------------------------                                    #
#                                                                                                   #
#####################################################################################################
#|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
#####################################################################################################

redis:
    host: "0.0.0.0"
    port: 3306
    user: "default"
    password: "password"
    data-channel: "rustyConnector-sync"