# File generated by the GradleUtils `setupGitHubActionsWorkflows` task, avoid modifying it directly
# The template can be found at https://github.com/neoforged/GradleUtils/blob/44d9e09cfa2c6032b84ac40495ea5ab7d64fe521/src/actionsTemplate/resources/.github/workflows/publish-prs.yml

name: Publish PRs to GitHub Packages

on:
  workflow_run:
    workflows: ['Build PRs']
    types:
      - completed
  issue_comment:
    types:
      - edited
  pull_request_target:
    types:
      - opened

permissions:
  packages: write

jobs:
  publish-prs:
    if: true
    uses: neoforged/actions/.github/workflows/publish-prs.yml@main
    with:
      artifact_base_path: net/neoforged/gradle/
      uploader_workflow_name: 'Build PRs'
    secrets:
      PR_PUBLISHING_GH_APP_ID: ${{ secrets.PR_PUBLISHING_GH_APP_ID }}
      PR_PUBLISHING_GH_APP_KEY: ${{ secrets.PR_PUBLISHING_GH_APP_KEY }}

