name: 'Test Report'
on:
  workflow_run:
    workflows: ['Test PRs']
    types:
      - completed
permissions:
  contents: read
  actions: read
  checks: write
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: neoforged/action-test-reporter@v1
        with:
          artifact: test-results
          name: Test Report
          path: '**/*.xml'
          reporter: java-junit
        # This should not affect the result of the check created
        # for the origin PR. This just affects this post-processing job itself.
        continue-on-error: true
