version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.9
    steps:
      - checkout
      - run:
          name: Install Poetry
          command: |
            curl -sSL https://install.python-poetry.org | python3 -
      - run:
          name: Setup Python Environment
          command: |
            poetry install
      - run:
          name: Run Pylint
          command: |
            poetry run pylint devchat tests
      - run:
          name: Run Pytest
          command: |
            poetry run pytest

workflows:
  version: 2
  build:
    jobs:
      - build